{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "cypress cucumber automation framework in page object model",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed --browser chrome"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "pom"
  ],
  "author": "Suresh Chary Maroju",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.19.5",
    "allure-commandline": "^2.13.8",
    "cucumber-html-reporter": "^5.5.0",
    "cypress": "^7.1.0",
    "cypress-cucumber-preprocessor": "^4.0.0",
    "cypress-xpath": "^1.6.2",
    "lodash": "^4.17.21",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/support/step_definitions/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/json",
      "fieSuffix": ".cucumber"
    }
  }
}
